using System;
using System.Windows.Forms;
using библиотекаМетодовРоботаНаСтруктуреПоле;
using библиотекаФормированияСред

namespace исполнительПутник_v_2
{
    public class решениеЗадачи
    {
        static инфоРобот робот;
        static редакторСреды редактор;
        static ситуацияНаПоле поле;

        public решениеЗадачи()
        {
            // Инициализация сгенерированной обстановки
            робот = new робот("Inlet.in");
            try
            {
          
                }
                catch (Exception сообщение)
                {
                    //***********************************************************************************
                    // Замечание:  Сообщения выводятся только при условии указания темы и номера задачи *
                    //***********************************************************************************
                    MessageBox.Show(сообщение.Message, "Причина ошибки");
                    MessageBox.Show(путник.ToString(), "Место Путника в период ошибки");
            }
        }
    } 
}

