using System;
using System.Windows.Forms;
using библиотекаИсполнителяПутник;

namespace исполнительПутник_v_2
{
    public class решениеЗадачи
    {
        Путник путник;
        гаммаЦветов цветЗакраски = гаммаЦветов.фиолетовый;

        public решениеЗадачи()
        {
            // Инициализация сгенерированной обстановки
            путник = new Путник("Inlet.in");
            try
            {
                int k = 0;
                путник.конечнаяТочка();
                путник.повернутьсяНалево();
                путник.сделатьШаг();
                путник.повернутьсяНалево();

                while (путник.впередиСвободно)
                {

                    путник.сделатьШаг();
                    zakracit();
                    k++;
                }
                путник.повернутьсяНалево();
                путник.повернутьсяНалево();

                while (k > 0)
                {
                    путник.сделатьШаг();
                    k--;
                }
                путник.повернутьсяНалево();
                путник.сделатьШаг();

                путник.работаЗавершена();

                void zakracit()
                {
                    if (путник.слеваСвободно)
                    {
                        путник.повернутьсяНалево();
                        путник.сделатьШаг();
                        путник.закрасить(гаммаЦветов.фиолетовый);
                        путник.повернутьсяНалево();
                        путник.повернутьсяНалево();
                        путник.сделатьШаг();
                    }
                }
            }
            catch (Exception сообщение)
            {
                //***********************************************************************************
                // Замечание:  Сообщения выводятся только при условии указания темы и номера задачи *
                //***********************************************************************************
                MessageBox.Show(сообщение.Message, "Причина ошибки");
                MessageBox.Show(путник.ToString(), "Место Путника в период ошибки");
            }
        }

    }
}
