using System;
using System.Windows.Forms;
using библиотекаИсполнителяПутник;

namespace исполнительПутник_v_2
{
    public class решениеЗадачи
    {
        Путник путник;
        гаммаЦветов цветЗакраски = гаммаЦветов.желтый;

        public решениеЗадачи()
        {
            // Инициализация сгенерированной обстановки
            путник = new Путник("Inlet.in");
            try
            {
                char z = 'b';
                путник.пометить(z);
                while (путник.впередиПрепятствие)
                {
                    путник.повернутьсяНалево();
                }
                while (путник.слеваПрепятствие && путник.справаПрепятствие)
                {
                    путник.сделатьШаг();
                }
                путник.повернутьсяНалево();
                путник.повернутьсяНалево();
                путник.сделатьШаг();
                
               while(путник.клеткаНеПомечена)
                {
                    путник.закрасить(цветЗакраски);
                    путник.сделатьШаг();
                }
                путник.сделатьШаг();
                while (путник.слеваПрепятствие && путник.справаПрепятствие)
                {
                    путник.закрасить(цветЗакраски);
                    путник.сделатьШаг();
                }
                путник.повернутьсяНалево();
                путник.повернутьсяНалево();
                while(путник.клеткаНеПомечена)
                {
                    путник.сделатьШаг();
                }


                путник.работаЗавершена();
                
                }
                catch (Exception сообщение)
                {
                    //***********************************************************************************
                    // Замечание:  Сообщения выводятся только при условии указания темы и номера задачи *
                    //***********************************************************************************
                    MessageBox.Show(сообщение.Message, "Причина ошибки");
                    MessageBox.Show(путник.ToString(), "Место Путника в период ошибки");
            }
        }
    } 
}

